[33mcommit c88f1cb9f1a78b7430d72d0501b9ba2c13d4e35b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Iceon012 <a.ayson12345.com>
Date:   Tue Nov 29 15:01:27 2022 +0800

    Finalize

[33mcommit f508943161468bcc0302ae94682759e5c4041997[m
Author: Iceon012 <a.ayson12345.com>
Date:   Tue Nov 29 00:40:51 2022 +0800

    Working Logs

[33mcommit a8cd18622cbe10156ab90704a104dcfe8757fe74[m
Author: Iceon012 <a.ayson12345.com>
Date:   Mon Nov 28 11:09:57 2022 +0800

    Add Database

[33mcommit 6e28d964c0f2b1c98df36e9f1165040f227bbe76[m
Author: Iceon012 <a.ayson12345.com>
Date:   Mon Nov 28 11:09:05 2022 +0800

    Add PHP File

[33mcommit aa3c39e90440b9aa1e40f50ffb76d97fdb81c88f[m
Author: Iceon012 <a.ayson12345.com>
Date:   Mon Nov 28 11:06:59 2022 +0800

    Revision2

[33mcommit f7a69293095bb71df847cd7078174325c6b99ac6[m
Author: Iceon012 <a.ayson12345.com>
Date:   Mon Nov 28 10:14:26 2022 +0800

    Revision

[33mcommit ce076a5139c2335f8384c8bb2c803654fb2731a2[m
Author: Iceon012 <a.ayson12345.com>
Date:   Tue Nov 22 15:57:43 2022 +0800

    Sample

[33mcommit b52de722d0d1bee9ad0637f1c44477cfe3d61f81[m
Author: Iceon012 <a.ayson12345.com>
Date:   Mon Nov 21 21:18:13 2022 +0800

    Updating

[33mcommit 36bb3e5e7879586b20382d9af493f29d2c96b3bf[m
Author: Iceon012 <a.ayson12345.com>
Date:   Mon Nov 21 21:08:21 2022 +0800

    first commit
